# java-demos

./: README.md  pom.xml
aop-demo/: README.md  pom.xml
aop-demo/src/main/java/com/snow/aop/: Main.java
aop-demo/src/main/java/com/snow/aop/proxy/: PhoneFactory.java  PhoneSell.java  PinduoduoShop.java  StaticProxyMain.java
aop-demo/src/main/java/com/snow/aop/proxyJdk/: PhoneSell.java  ProxyJdkMain.java
aop-demo/src/main/java/com/snow/aop/proxyStatic/: PhoneFactory.java  PhoneSell.java  PinduoduoShop.java  StaticProxyMain.java
idea-demo/: pom.xml
idea-demo/src/main/java/com/snow/idea/: Demo.java
lombok-demo/: pom.xml
lombok-demo/src/main/java/com/snow/lombok/: LombokDemoApplication.java
lombok-demo/src/main/java/com/snow/lombok/model/: User.java  User1.java  User2.java  User3.java  User4.java  User5.java  User6.java  User7.java
lombok-demo/src/main/resources/: application.properties
lombok-demo/src/test/java/com/snow/lombok/: LombokDemoApplicationTests.java
mybatis-flex-demo/: pom.xml
mybatis-flex-demo/src/main/java/com/mybatis/flex/demo/: MybatisFlexDemoApplication.java
mybatis-flex-demo/src/main/java/com/mybatis/flex/demo/bean/: Account.java
mybatis-flex-demo/src/main/java/com/mybatis/flex/demo/conf/: MyBatisFlexConfiguration.java
mybatis-flex-demo/src/main/java/com/mybatis/flex/demo/mapper/: AccountMapper.java
mybatis-flex-demo/src/main/resources/: application.yml
mybatis-flex-demo/src/test/java/com/mybatis/flex/demo/: MybatisFlexApplicationTests.java  MybatisFlexDemoApplicationTests.java
spring-boot-interceptor/: pom.xml  readme.md
spring-boot-interceptor/src/main/java/com/snow/spring/boot/interceptor/: OneInterceptor.java  SpringBootInterceptorApplication.java  ThreeInterceptor.java  TwoInterceptor.java
spring-boot-interceptor/src/main/java/com/snow/spring/boot/interceptor/config/: WebMvcConfig.java
spring-boot-interceptor/src/main/java/com/snow/spring/boot/interceptor/controller/: TestController.java
spring-boot-interceptor/src/test/java/com/snow/spring/boot/interceptor/: SpringBootInterceptorApplicationTests.java
spring-boot-task/: pom.xml  readme.md
spring-boot-task/src/main/java/com/snow/spring/boot/task/: SpringBootTaskApplication.java
spring-boot-task/src/test/java/com/snow/spring/boot/task/: SpringBootTaskApplicationTests.java
spring-security-demo/: HELP.md  pom.xml
spring-security-demo/src/main/java/com/snow/security/springsecuritydemo/: IndexController.java  SpringSecurityApplication.java
spring-security-demo/src/test/java/com/snow/security/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
stream-demo/: README.md  pom.xml
stream-demo/src/main/java/com/snow/stream/: Student.java
stream-demo/src/main/java/com/snow/stream/test/: AggregationTest.java  CollectTest.java  ForeachTest.java  JoiningTest.java  MapTest.java  ReduceTest.java  SortTest.java  StreamCreateTest.java
util-mapstruct/: pom.xml  readme.md
util-mapstruct/src/main/java/com/snow/util/mapstruct/dto/: CustomerAddress.java  CustomerAddressDto.java  Goods.java  GoodsDto.java  Order.java  OrderAddress.java  OrderAddressDto.java  OrderDto.java  OrderStatus.java
util-mapstruct/src/main/java/com/snow/util/mapstruct/mapper/: CustomerAddressMapper.java  GoodsMapper.java  OrderAddressMapper.java  OrderMapper.java
util-mapstruct/src/test/java/com/snow/util/mapstruct/: UtilMapstructTests.java
validate-demo/: pom.xml
validate-demo/src/main/java/com/snow/validation/controller/: ValidationController.java
validate-demo/src/main/java/com/snow/validation/model/: TeacherReq.java
validate-demo/src/main/java/com/snow/validation/service/: ValidationService.java
validate-demo/src/test/java/com/snow/validation/: ValidationTest.java
validation-demo/: pom.xml
validation-demo/src/main/java/com/snow/validation/: DemoApplication.java
validation-demo/src/main/java/com/snow/validation/model/: StudentReq.java
validation-demo/src/main/java/com/snow/validation/service/: ValidationServiceImpl.java
(+3 files in other folders)
