<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.snow.coding</groupId>
        <artifactId>java-demos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>aop-demo</artifactId>


    <dependencies>
        <!-- spring对基础aop的封装及实现 同时也是spring框架必须的基础模块 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>6.1.1</version>
        </dependency>

        <!-- spring对aspect的整合封装 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>5.3.21</version>
        </dependency>

    </dependencies>


</project>